1. String is immutable(can not change)
eg: update str[1] = 'e' to 'c'  str = 'hello'

str = str[:1] + 'c' +str[1+1:]

h+c+llo



2. when change the string or list itself use while loop instead of for loop


3. backslash => replace \ to -
x.replace('\\', '-')


4. how to use global variable in nest function 
in nest function => make a nonlocal define 
nonlocal variable_name 


5.  *args => flexible parameter 
    **kwargs =>  is used to pass a keyworded, variable-length argument, dictionary to a function


6. sorted a list based on 2 or more arguement 
put argurment/attribute in a tuple 
